# SheCanCodeJavaAssociateLabs

./: LICENSE  README.md
week1_advanced_java_core_foundations/Lab 1.3 — Java Concurrency/src/: BuyerProducer.java  ExecutorMain.java  Main.java  MatchResult.java  Order.java  OrderBook.java  OrderMatchingTask.java  SellerProducer.java
week1_advanced_java_core_foundations/lab1_1_generics_collections/src/: CollectionBenchmark.java  Main.java  Product.java  WarehouseStore.java
week1_advanced_java_core_foundations/lab1_2_exception_handling/src/: Account.java  AccountRepository.java  BankService.java  DataAccessException.java  ExceptionChainingTest.java  FraudDetectedException.java  InsufficientFundsException.java  Main.java  ParseError.java  ResourceManagementTest.java  TransactionException.java  TransactionFileProcessor.java  failed_transactions.txt  logback.xml  transactions.csv
week1_advanced_java_core_foundations/lab2_1_streams/: pom.xml
week1_advanced_java_core_foundations/lab2_1_streams/src/main/java/com/shecancode/streams/: AnalyticsService.java  BenchmarkRunner.java  LineItem.java  Order.java  Product.java  RevenueReport.java
week1_advanced_java_core_foundations/lab2_1_streams/src/test/java/com/shecancode/streams/: AnalyticsServiceTest.java
week1_advanced_java_core_foundations/lab2_2_design_patterns/: pom.xml
week1_advanced_java_core_foundations/lab2_2_design_patterns/src/: AllLabs.java  PaymentStrategy.java
week1_advanced_java_core_foundations/lab2_2_design_patterns/src/main/java/com/shecancode/designpatterns/: AuditLogger.java  BankTransferStrategy.java  (+14 more)
week1_advanced_java_core_foundations/lab2_3_persistence/: pom.xml
week1_advanced_java_core_foundations/lab2_3_persistence/src/main/java/com/shecancode/persistence/: DatabaseManager.java  Main.java  Product.java  ProductJdbcRepository.java
(+3 files in other folders)
